<!DOCTYPE html>
<html>
<head>
	<title>Corporate</title>
	<style type="text/css">
		
	.container {
				/*background: #94b998;*/
				display: grid;
				height: 100vh;
				grid-template-columns: auto auto;

			}

	.container > div {
				display: grid;
				justify-content: center;
				align-content: center;
	}

	body {
		margin: 0px;
	}

		label.logo {
			color: black;
			font-size: 40px;
			line-height: 85px;
			padding: 0 100px;
			font-family: American Typewriter;
		}
				a.navi, a:hover{
			background: blue;
			transition: 3s;
		}

		 #maincontain {
			background: #9966FF;
			height: 60px;
			width: 100%;
		}
		div > ul {
			float: right;
			margin-right: 30px;
		}
		div ul li {
			display: inline-block;
			line-height: 40px;
			margin: 0 5px;
		}

		div ul li a {
			color: black;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
		}

		h2 {
			background:rgba(0,0,0,0.6);
			color: white;
			padding: 12px 32px;
		}
			img:hover{
			box-shadow: 0 32px 64px 0 rgba(0,0,0,1.0);
			}




	</style>
</head>
<body>

		<div class="maincontain">
			
			<label class="logo">Lilac e-Cards</label>	
			<ul id="navi">
				<li><a class="active" href="index.html">Home</a></li>
			</ul>

		</div>


		<div class="container">
			
			<div id="leftside" style="background:#94b998; ">

				<h2>Corporate: Theme 1</h2>

				<div>
					<a href="Corporate1.html"><img src="images/Corporate1.jpg" height="500px" width="500px"></a>
				</div>

			</div>

			<div id="rightside" style="background: #007284">

				<h2>Corporate: Theme 2</h2>

				<div>
					<a href="Corporate2.html"><img src="images/Corporate2.jpg" height="500px" width="500px"></a>
				</div>

			</div>

		</div>

</body>
</html>