<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Customize Card</title>

	<style type="text/css">

		body > label, li {
			font-family: rockwell;
		}


		label.logo {
			color: black;
			font-size: 40px;
			line-height: 85px;
			padding: 0 100px;
			font-family: American Typewriter;
		}

		div > ul {
			float: right;
			margin-right: 30px;
		}
		 
		 #contain {
			background: #8D538D !important;
			height: 60px;
			width: 100%;
		}


		div ul li {
			display: inline-block;
			line-height: 40px;
			margin: 0 5px;
		}

		div ul li a {
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
		}
		

		a.navi, a:hover {
			background: blue;
			transition: 3s;
		}

		h3:hover {
			text-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
			}
			.card:hover{
			box-shadow: 0 32px 64px 0 rgba(0,0,0,1.0);
			}
			a.navi,a:hover{
			background: black;
			transition: 3s;
		}

		h3 {
			text-align: center;
			font-family: Lucida Sans Unicode;
			font-size: 30px;
			}

		#container {
			width: 100%;
			height: 100%;
			display: grid; 
			grid-template-columns: repeat(2, 110fr);
			grid-gap: 10px 10px;
			background-color: #D3B5E5;
			justify-content: center;
			padding: 10px;

			/*align-items: center;*/-
		}

		#container > div {
			background-color: #EFF1DB;
			border: 1px solid cyan;
			border: 1px;
			/*height: 400px;*/
			/*justify-content: center; */
		}

		#form {
			padding: 20px;

		}


		#container1 {
			width: 100%;
			height: 100%;
			display: grid; 
			grid-template-columns: 70fr 140fr;
			grid-gap: 10px 10px;
			background-color:#BBE7FE;
			justify-content: center;
			padding: 10px;
		}

		#selectfont  {
			background-color: #FFD4DB;
			border: 1px;
			padding: 20px;
			/*height: 400px;*/
			/*justify-content: center; */
		}

		.card {
			background: white;
			border-radius: 8px;
			width: 500px;
            height: 600px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
			text-align: center;
			margin: auto;
            padding: 10px;

		}

		/*A N I M A T I O N . C S S
		.......................................................*/

		.heart {
		  position: relative;
		  width: 100px;
		  height: 90px;
		  margin: 30px;
		  
		  -webkit-transform: scale(1);
		  -ms-transform: scale(1);
		  -o-transform: scale(1);
		  -moz-transform: scale(1);
		  transform: scale(1);
		  -webkit-transform-origin: center center;
		  -moz-transform-origin: center center;
		  -ms-transform-origin: center center;
		  -o-transform-origin: center center;
		  transition: all 1s; 
		}
		.heart.css {  
		  -webkit-animation-delay:1s;
		  -moz-animation-delay:1s;
		  -ms-animation-delay:1s;
		  -o-animation-delay:1s;
		  animation-dely:1s;
		}
		.heart.animated {
		  -webkit-animation: 1600ms pulsate infinite alternate ease-in-out;
		  -moz-animation: 1600ms pulsate infinite alternate ease-in-out;
		  -ms-animation: 1600ms pulsate infinite alternate ease-in-out;
		  -o-animation: 1600ms pulsate infinite alternate ease-in-out;
		  animation: 1600ms pulsate infinite alternate ease-in-out;
		}
		.heart:before,
		.heart:after { 
		  position: absolute; 
		  content: "";
		  left: 50px;
		  top: 0;
		  width: 50px;
		  height: 80px;
		  background: red;
		  -moz-border-radius: 50px 50px 0 0;
		  border-radius: 50px 50px 0 0;
		  -webkit-transform: rotate(-45deg);
		     -moz-transform: rotate(-45deg);
		      -ms-transform: rotate(-45deg);
		       -o-transform: rotate(-45deg);
		          transform: rotate(-45deg);
		  -webkit-transform-origin: 0 100%;
		     -moz-transform-origin: 0 100%;
		      -ms-transform-origin: 0 100%;
		       -o-transform-origin: 0 100%;
		          transform-origin: 0 100%;
		}
		.heart:after {
		  left: 0;
		  -webkit-transform: rotate(45deg);
		     -moz-transform: rotate(45deg);
		      -ms-transform: rotate(45deg);
		       -o-transform: rotate(45deg);
		          transform: rotate(45deg);
		  -webkit-transform-origin: 100% 100%;
		     -moz-transform-origin: 100% 100%;
		      -ms-transform-origin: 100% 100%;
		       -o-transform-origin: 100% 100%;
		          transform-origin :100% 100%;
		}
		.heart.css:hover {
		  -webkit-transform: scale(2);
		  -moz-transform: scale(2);
		  -ms-transform: scale(2);
		  -o-transform: scale(2);
		  transform: scale(2);
		  -webkit-animation:'';
		  -moz-animation:none;
		  -ms-animation:'';
		  -o-animation:'';
		  animation:'';
		}

		@keyframes pulsate {
		  0% { transform: scale(1); }
		  50% { transform: scale(1.3); }
		  100% { transform: scale(1); }
		}
		@-webkit-keyframes pulsate {
		  0% { -webkit-transform: scale(1); }
		  50% { -webkit-transform: scale(1.3); }
		  100% { -webkit-transform: scale(1); }
		}
		@-moz-keyframes pulsate {
		  0% { -moz-transform: scale(1); }
		  50% { -moz-transform: scale(1.3); }
		  100% { -moz-transform: scale(1); }  
		}
		@-ms-keyframes pulsate {
		  0% { -ms-transform: scale(1); }
		  50% { -ms-transform: scale(1.3); }
		  100% { -ms-transform: scale(1); }  
		}
		@-o-keyframes pulsate {
		  0% { -o-transform: scale(1); }
		  50% { -o-transform: scale(1.3); }
		  100% { -o-transform: scale(1); }  
		}
		  
				.rectangle {
		  position: relative;
		  width: 100px;
		  height: 90px;
		  margin: 30px;
		  
		  -webkit-transform: scale(1);
		  -ms-transform: scale(1);
		  -o-transform: scale(1);
		  -moz-transform: scale(1);
		  transform: scale(1);
		  -webkit-transform-origin: center center;
		  -moz-transform-origin: center center;
		  -ms-transform-origin: center center;
		  -o-transform-origin: center center;
		  transition: all 1s; 
		}
		.rectangle.css {  
		  -webkit-animation-delay:1s;
		  -moz-animation-delay:1s;
		  -ms-animation-delay:1s;
		  -o-animation-delay:1s;
		  animation-dely:1s;
		}
		.rectangle.animated {
		  -webkit-animation: 1600ms pulsate infinite alternate ease-in-out;
		  -moz-animation: 1600ms pulsate infinite alternate ease-in-out;
		  -ms-animation: 1600ms pulsate infinite alternate ease-in-out;
		  -o-animation: 1600ms pulsate infinite alternate ease-in-out;
		  animation: 1600ms pulsate infinite alternate ease-in-out;
		}
		.rectangle:before,
		.rectangle:after { 
		  position: absolute; 
		  content: "";
		  left: 50px;
		  top: 0;
		  width: 50px;
		  height: 80px;
		  background: blue;
		}
		.rectangle:after {
		  left: 0;

		}
		.rectangle.css:hover {
		  -webkit-transform: scale(2);
		  -moz-transform: scale(2);
		  -ms-transform: scale(2);
		  -o-transform: scale(2);
		  transform: scale(2);
		  -webkit-animation:'';
		  -moz-animation:none;
		  -ms-animation:'';
		  -o-animation:'';
		  animation:'';
		}

		@keyframes pulsate {
		  0% { transform: scale(1); }
		  50% { transform: scale(1.3); }
		  100% { transform: scale(1); }
		}
		@-webkit-keyframes pulsate {
		  0% { -webkit-transform: scale(1); }
		  50% { -webkit-transform: scale(1.3); }
		  100% { -webkit-transform: scale(1); }
		}
		@-moz-keyframes pulsate {
		  0% { -moz-transform: scale(1); }
		  50% { -moz-transform: scale(1.3); }
		  100% { -moz-transform: scale(1); }  
		}
		@-ms-keyframes pulsate {
		  0% { -ms-transform: scale(1); }
		  50% { -ms-transform: scale(1.3); }
		  100% { -ms-transform: scale(1); }  
		}
		@-o-keyframes pulsate {
		  0% { -o-transform: scale(1); }
		  50% { -o-transform: scale(1.3); }
		  100% { -o-transform: scale(1); }  
		}

	
</style>
<script type="text/javascript">
	
	function favourite(){
			var greet = document.getElementById("greet");
			var event = document.getElementById("event");
			var recipient = document.getElementById("recipient");
			var from = document.getElementById("from");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var venue = document.getElementById("venue");

			localStorage.setItem("greet",greet.value);
			localStorage.setItem("event",event.value);
			localStorage.setItem("recipient",recipient.value);
			localStorage.setItem("from",from.value);
			localStorage.setItem("date",date.value);
			localStorage.setItem("time",time.value);
			localStorage.setItem("venue",venue.value)

		}

		function load(){

			var greet = document.getElementById("greet");
			var event = document.getElementById("event");
			var recipient = document.getElementById("recipient");
			var from = document.getElementById("from");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var venue = document.getElementById("venue");


			var greet1 = document.getElementById("greet1");
			var event1 = document.getElementById("event1");
			var recipient1 = document.getElementById("recipient1");
			var from1 = document.getElementById("from1");
			var date1 = document.getElementById("date1");
			var time1 = document.getElementById("time1");
			var venue1 = document.getElementById("venue1");


			greet1.innerHTML = localStorage.getItem("greet");
			event1.innerHTML = localStorage.getItem("event");
			recipient1.innerHTML = localStorage.getItem("recipient");
			from1.innerHTML = localStorage.getItem("from");
			date1.innerHTML = localStorage.getItem("date");
			time1.innerHTML = localStorage.getItem("time");
			venue1.innerHTML = localStorage.getItem("venue");
		}

			localStorage.setItem("assalamualikum", "assalamualikum ");
			localStorage.setItem("hello", "hello ");
			localStorage.setItem("You are Invited", "You are Invited");


		function font1(selectTag) {
		  var listValue = selectTag.options[selectTag.selectedIndex].text;
		  
		  document.getElementById("greet1").style.fontFamily = listValue;
		}

		function font2(selectTag) {
		  var listValue = selectTag.options[selectTag.selectedIndex].text;
		  
		   document.getElementById("event1").style.fontFamily = listValue;
		}

		function font3(selectTag) {
		  var listValue = selectTag.options[selectTag.selectedIndex].text;
		  
		    document.getElementById("recipient1").style.fontFamily = listValue;
		}

		function font4(selectTag) {
		  var listValue = selectTag.options[selectTag.selectedIndex].text;
		  
		  document.getElementById("from1").style.fontFamily = listValue;
		 }

		 function font5(selectTag) {
		  var listValue = selectTag.options[selectTag.selectedIndex].text;
		  
		  document.getElementById("venue1").style.fontFamily = listValue;
		 }

		  var fs =  1;
		
		function textResizer1(){

		var paragraph = document.querySelectorAll(".fontsize1");
		for (var i = 0; i < paragraph.length; i++) {
		fs=fs+1;
		paragraph[i].style.fontSize=fs+"em";
	}


}
		function reducesize1(){
			if (fs == 1) {
				for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize="1em";
	}
			}
			else {
				fs=fs-1;
		var paragraph = document.querySelectorAll(".fontsize1");
		for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize=fs+"em";
	}

	}
}

	var fs =  1;

	function textResizer2(){

		var paragraph = document.querySelectorAll(".fontsize2");
		for (var i = 0; i < paragraph.length; i++) {
		fs=fs+1;
		paragraph[i].style.fontSize=fs+"em";
	}


}

		function reducesize2(){
			if (fs == 1) {
				for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize="1em";
	}
			}
			else {
				fs=fs-1;
		var paragraph = document.querySelectorAll(".fontsize2");
		for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize=fs+"em";
	}

	}
}

	var fs =  1;

	function textResizer3(){

		var paragraph = document.querySelectorAll(".fontsize3");
		for (var i = 0; i < paragraph.length; i++) {
		fs=fs+1;
		paragraph[i].style.fontSize=fs+"em";
	}


}

		function reducesize3(){
			if (fs == 1) {
				for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize="1em";
	}
			}
			else {
				fs=fs-1;
		var paragraph = document.querySelectorAll(".fontsize3");
		for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize=fs+"em";
	}

	}
}

	var fs =  1;

	function textResizer4(){

		var paragraph = document.querySelectorAll(".fontsize4");
		for (var i = 0; i < paragraph.length; i++) {
		fs=fs+1;
		paragraph[i].style.fontSize=fs+"em";
	}


}

		function reducesize4(){
			if (fs == 1) {
				for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize="1em";
	}
			}
			else {
				fs=fs-1;
		var paragraph = document.querySelectorAll(".fontsize4");
		for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize=fs+"em";
	}

	}
}


var fs =  1;

	function textResizer5(){

		var paragraph = document.querySelectorAll(".fontsize5");
		for (var i = 0; i < paragraph.length; i++) {
		fs=fs+1;
		paragraph[i].style.fontSize=fs+"em";
	}


}




		function reducesize5(){
			if (fs == 1) {
				for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize="1em";
	}
			}
			else {
				fs=fs-1;
		var paragraph = document.querySelectorAll(".fontsize5");
		for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize=fs+"em";
	}

	}
}





		function changeColor(color){
			document.getElementById('cards').style.backgroundColor = color
	}

		function changer(image){
			var card = document.getElementById('cards')
			var path = "images/";  
			if(image==1){
				card.style.backgroundImage="url(images/CorporateT1.jpg)"
			}
			else if(image==2){
				card.style.backgroundImage="url(images/CorporateT1.1.jpg)"
			}
			else if(image==3){
				card.style.backgroundImage="url(images/CorporateT1.2.jpg)"
			}
			else if(image==4){
				card.style.backgroundImage="url(images/CorporateT1.3.jpg)"
			}
			else if(image==5){
				card.style.backgroundImage="url(images/CorporateT1.4.jpg)"
			}
			else if(image==6){
				card.style.backgroundImage="url(images/CorporateT1.4.jpg)"
			}
			else if(image==7){
				card.style.backgroundImage="url(images/CorporateT2.jpg)"
			}
			else if(image==8){
				card.style.backgroundImage="url(images/CorporateT2.1.jpg)"
			}
			else if(image==9){
				card.style.backgroundImage="url(images/CorporateT2.2.jpg)"
			}
			else if(image==10){
				card.style.backgroundImage="url(images/CorporateT2.3.jpg)"
			}
			else if(image==11){
				card.style.backgroundImage="url(images/Informal.jpg)"
			}
			else if(image==12){
				card.style.backgroundImage="url(images/InformalT1.1.jpg)"
			}
			else if(image==13){
				card.style.backgroundImage="url(images/InformalT1.2.jpg)"
			}
			else if(image==14){
				card.style.backgroundImage="url(images/InformalT1.jpg)"
			}
			else if(image==15){
				card.style.backgroundImage="url(images/InformalT2.jpg)"
			}
			else if(image==16){
				card.style.backgroundImage="url(images/InformalT2.1.jpg)"
			}
			else if(image==17){
				card.style.backgroundImage="url(images/InformalT2.2.gif)"
			}
		}


		function allowDrop(ev) {
		  ev.preventDefault();
		}

		function drag(ev) {
		  ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
		  ev.preventDefault();
		  var data = ev.dataTransfer.getData("text");
		  ev.target.appendChild(document.getElementById(data));
		}


</script>
</head>
<body>

	<div id="contain">
		<label class="logo">Lilac e-Cards</label>	
			<ul id="navi">
				<li><a class="active" href="index.html">Home</a></li>
			</ul>
	</div>

	<div style="background-color: #C8A2C8;" align="center">

		<h2 align="center">DEDICATION PAGES </h2>
	</div>

	<div id="container">

		<div id="form"> 

		<label>Greetings :</label>
		<input type="text" id="greet" placeholder="Enter Greetings" ondrop="drop(event)" ondragover="allowDrop(event)" >
		<br><br>
		<label>Event :</label>
		<input type="event" id="event" placeholder="Enter Event" ondrop="drop(event)" ondragover="allowDrop(event)">
		<br><br>
		<label>Recipient Name :</label>
		<input type="recipient" id="recipient" placeholder="Enter Name recipient" ondrop="drop(event)" ondragover="allowDrop(event)">
		<br><br>
		<label>From :</label>
		<input type="from" id="from" placeholder="Enter From" ondrop="drop(event)" ondragover="allowDrop(event)">
		<br><br>
		<label >Date :</label>
		<input type="date" name="date" id="date" >
		<label>Time :</label>
		<input type="time" name="time" id="time">
		<br><br>
		<label>Venue :</label>
		<input type="venue" id="venue" placeholder="Enter the venue" ondrop="drop(event)" ondragover="allowDrop(event)">
		
		<br><br>

		<button onclick="favourite()">Submit</button>

		</div>

		<div style="padding: 20px;">

			<p style="font-size: 20px; font-weight: bold; text-align: center;" > Greetings  text list (Drag it to the Card) :</p>
			<p style="font-family: Lucida Handwriting; font-size: 30px; text-align: center; color: lightpink; font-weight: bold;" id="drag1" draggable="true" ondragstart="drag(event)" id="assalamualikum" > assalamualikum </p>
			<p style="font-family: Brush Script MT; font-size: 50px; text-align: center; color: green;" id="drag2" draggable="true" ondragstart="drag(event)" id="hello" > hello </p>
			<p style="font-family: Papyrus; font-size: 30px; text-align: center; color: red; font-weight: bold"  id="drag3" draggable="true" ondragstart="drag(event)" id="You are Invited "> You are Invited </p>


		</div>
	
	</div>

<div id="container1">


	<div id="selectfont">

		<button onclick="load()">Preview</button>

		<br><br>
		<label>Select here to change the background and tab on the card</label>
		<br>
		<input type="Color" name="color" onchange="changeColor(this.value)">
		<br><br>
		<label>Select here to change the background image</label>
		<br>
			<select onchange="changer(this.value)">
		<option value="0">Please select</option> <!-- this will always on top as default  -->
		<option value="1">Sample 1</option>
		<option value="2">Sample 2</option>
		<option value="3">Sample 3</option>
		<option value="4">Sample 4</option>
		<option value="5">Sample 5</option>
		<option value="6">Sample 6</option>
		<option value="7">Sample 7</option>
		<option value="8">Sample 8</option>
		<option value="9">Sample 9</option>
		<option value="10">Sample 10</option>
		<option value="11">Sample 11</option>
		<option value="12">Sample 12</option>
		<option value="13">Sample 13</option>
		<option value="14">Sample 14</option>
		<option value="15">Sample 15</option>
		<option value="16">Sample 16</option>
		<option value="17">Sample 17</option>
			</select>
		<br>
		<br><br>
			<p> Greeting text Font :</p>
			<select onchange="font1(this);" size="1">
			  <option>Georgia</option>
			  <option>Palatino Linotype</option>
			  <option>Book Antiqua</option>
			  <option>Times New Roman</option>
			  <option>Arial</option>
			  <option>Helvetica</option>
			  <option>Arial Black</option>
			  <option>Impact</option>
			  <option>Lucida Sans Unicode</option>
			  <option>Tahoma</option>
			  <option>Verdana</option>
			  <option>Courier New</option>
			  <option>Lucida Console</option>
			</select>

			<button onclick="textResizer1()">+A</button>
			<button onclick="reducesize1()">-A</button>


			<p> Event text Font :</p>
			<select onchange="font2(this);" size="1">
			  <option>Georgia</option>
			  <option>Palatino Linotype</option>
			  <option>Book Antiqua</option>
			  <option>Times New Roman</option>
			  <option>Arial</option>
			  <option>Helvetica</option>
			  <option>Arial Black</option>
			  <option>Impact</option>
			  <option>Lucida Sans Unicode</option>
			  <option>Tahoma</option>
			  <option>Verdana</option>
			  <option>Courier New</option>
			  <option>Lucida Console</option>
			</select>

			<button onclick="textResizer2()">+A</button>
			<button onclick="reducesize2()">-A</button>

			<p> Recipient Name text Font :</p>
			<select onchange="font3(this);" size="1">
			  <option>Georgia</option>
			  <option>Palatino Linotype</option>
			  <option>Book Antiqua</option>
			  <option>Times New Roman</option>
			  <option>Arial</option>
			  <option>Helvetica</option>
			  <option>Arial Black</option>
			  <option>Impact</option>
			  <option>Lucida Sans Unicode</option>
			  <option>Tahoma</option>
			  <option>Verdana</option>
			  <option>Courier New</option>
			  <option>Lucida Console</option>
			</select>

			<button onclick="textResizer3()">+A</button>
			<button onclick="reducesize3()">-A</button>

			<p> From name text Font :</p>
			<select onchange="font4(this);" size="1">
			  <option>Georgia</option>
			  <option>Palatino Linotype</option>
			  <option>Book Antiqua</option>
			  <option>Times New Roman</option>
			  <option>Arial</option>
			  <option>Helvetica</option>
			  <option>Arial Black</option>
			  <option>Impact</option>
			  <option>Lucida Sans Unicode</option>
			  <option>Tahoma</option>
			  <option>Verdana</option>
			  <option>Courier New</option>
			  <option>Lucida Console</option>
			</select>

			<button onclick="textResizer4()">+A</button>
			<button onclick="reducesize4()">-A</button>

			<p> Venue text Font :</p>
			<select onchange="font5(this);" size="1">
			  <option>Georgia</option>
			  <option>Palatino Linotype</option>
			  <option>Book Antiqua</option>
			  <option>Times New Roman</option>
			  <option>Arial</option>
			  <option>Helvetica</option>
			  <option>Arial Black</option>
			  <option>Impact</option>
			  <option>Lucida Sans Unicode</option>
			  <option>Tahoma</option>
			  <option>Verdana</option>
			  <option>Courier New</option>
			  <option>Lucida Console</option>
			</select>

			<button onclick="textResizer5()">+A</button>
			<button onclick="reducesize5()">-A</button>

			<br><br>

			
			<p  style= "font-weight: bold; "> Drag the animated Shape </p>
			<div class='heart animated css' id="drag4" draggable="true" ondragstart="drag(event)"></div>

			<div class='rectangle animated css' id="drag5" draggable="true" ondragstart="drag(event)"></div>


			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			

			<div class="w3-container">

			  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Save & Send</button>

			  <div id="id01" class="w3-modal w3-animate-opacity">
			    <div class="w3-modal-content w3-card-4">
			      <header class="w3-container w3-teal" > 
			        <span onclick="document.getElementById('id01').style.display='none'" 
			        class="w3-button w3-large w3-display-topright">&times;</span>
			        <h2>Thank You for choosing our website!</h2>
			      </header>
			      <div class="w3-container">
			        <p>your card has been sent successfully to the recipient</p>
			      </div>
			      <footer class="w3-container w3-teal">
			        <p></p>
			      </footer>
			    </div>
			  </div>
			</div>


		</div>

		<div>

			<br> <br>

	<div id="cards" class="card" > 



<div id="greet1" contenteditable="true" class="fontsize1" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		<br ondrop="drop(event)" ondragover="allowDrop(event)"><br ondrop="drop(event)" ondragover="allowDrop(event)">
		<div id="event1" contenteditable="true" class="fontsize2"  id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		<br><br>
		<div id="recipient1" contenteditable="true" class="fontsize3"  id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		<br><br>
		<div id="from1" contenteditable="true" class="fontsize4"  id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		<br><br>
		<div id="date1" contenteditable="true"  id="div1" ></div>
		<div id="time1" contenteditable="true"  id="div1"></div>
		<br><br>
		<div id="venue1" contenteditable="true" class="fontsize5"  id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

	</div>
</div>


</div>


</body>
</html

