<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>

	<style type="text/css">

		body > label, li {
			font-family: rockwell;
		}


		label.logo {
			color: black;
			font-size: 40px;
			line-height: 85px;
			padding: 0 100px;
			font-family: American Typewriter;
		}

		div > ul {
			float: right;
			margin-right: 30px;
		}
		 
		 #contain {
			background: #8D538D !important;
			height: 60px;
			width: 100%;
		}


		div ul li {
			display: inline-block;
			line-height: 40px;
			margin: 0 5px;
		}

		div ul li a {
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
		}
		

		a.navi, a:hover {
			background: blue;
			transition: 3s;
		}

		h3:hover {
			text-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
			}
			.card:hover{
			box-shadow: 0 32px 64px 0 rgba(0,0,0,1.0);
			}
			a.navi,a:hover{
			background: black;
			transition: 3s;
		}

		h3 {
			text-align: center;
			font-family: Lucida Sans Unicode;
			font-size: 30px;
			}

	p {
			text-align: center;
			font-family: Lucidatypewriter;
			font

}
		#container {
			width: 100%;
			height: 100%;
			display: grid; 
			grid-template-columns: repeat(4, 50fr);
			grid-gap: 10px 10px;
			background-color: #8D538D;
			justify-content: center;
			padding: 10px;

			/*align-items: center;*/-
		}

		#container > div {
			background-color:#D4BBDD;
			border: 1px solid cyan;
			border: 1px;
			/*height: 400px;*/
			/*justify-content: center; */
		}

		
		#container1 {
			width: 100%;
			height: 100%;
			display: grid; 
			grid-template-columns: 150fr;
			grid-gap: 10px 10px;
			background-color: #FBEDE0;
			justify-content: center;
			padding: 10px;
		}

		#container1 > div {
		background-color:#FDD1D2;
			border: 1px solid cyan;
			border: 1px;
		}


	

	
</style>
<script type="text/javascript">
	
	
	
	
</script>
</head>
<body>

	<div id="contain">
		<h1 class="logo" align="center" style="padding: 20px;">Lilac e-Cards</h1>	
	</div>

	<div id="container1" align="center"> 
		<h3 style="font-family:  Brush Script MT; font-size: 50px;" >Send an eCards - choose your template below</h3>
		<p style="font-family: Papyrus; font-weight: bold; font-size: 20px;">Lilac ecards has the best free eCards available to send. Create & customize any of our awesome eCards, and send to a friend, family or colleague today!</p></div>

	<div id="container">

		<div>
			<a href="Corporate.html" target="_blank">
				<img src="images/C.png" alt="Corporate" style="width: 100%" >
				<h3>Corporate</h3>
			</a>
		</div>

		<div>
			<a href="Formal.html" target="_blank">
				<img src="images/F1.png" alt="Corporate" style="width: 100%">
				<h3>Formal</h3>
			</a>
		</div>

		<div>
			<a href="Informal.html" target="_blank">
				<img src="images/I2.png" alt="Corporate" style="width: 100%">
				<h3>Informal</h3>
			</a>
		</div>

		<div>
			<a href="Customize.html" target="_blank">
				<img src="images/C.png" alt="Corporate" style="width: 100%">
				<h3>Custom</h3>
			</a>
		</div>




		

	
</div>


</body>
</html

